<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.deeplearning4j</groupId>
  <artifactId>deeplearning4j-examples-parent</artifactId>
  <version>0.9.1</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>DeepLearning4j Examples Parent</name>
  <description>Examples of training different data sets</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shadedClassifier>bin</shadedClassifier>
    <java.version>1.8</java.version>
    <nd4j.version>0.9.1</nd4j.version>
    <dl4j.version>0.9.1</dl4j.version>
    <datavec.version>0.9.1</datavec.version>
    <arbiter.version>0.9.1</arbiter.version>
    <rl4j.version>0.9.1</rl4j.version>
    <dl4j.spark.version>0.9.1_spark_1</dl4j.spark.version>
    <datavec.spark.version>0.9.1_spark_1</datavec.spark.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.12</scala.version>
    <guava.version>19.0</guava.version>
    <logback.version>1.1.7</logback.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <jcommon.version>1.0.23</jcommon.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <maven.minimum.version>3.3.1</maven.minimum.version>
    <javafx.version>2.2.3</javafx.version>
    <aws.sdk.version>1.11.109</aws.sdk.version>
    <jackson.version>2.6.6</jackson.version>
    <scala.plugin.version>3.2.2</scala.plugin.version>
  </properties>

  <modules>
    <module>dl4j-examples</module>
    <module>dl4j-spark-examples</module>
    <module>datavec-examples</module>
    <module>dl4j-cuda-specific-examples</module>
    <module>nd4j-examples</module>
    <module>rl4j-examples</module>
    <!--<module>lstm-hdfs</module>-->
  </modules>

</project>
